# Aspiriprojektet

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/s165158/aspiri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aspiri/karakterloeft/: AppCompatPreferenceActivity.java  KnapFragment.java  MainActivity.java  SettingsActivity.java  SubjectFragment.java
app/src/main/java/com/aspiri/karakterloeft/expandableListDrawer/: EkspanderbarRecyclerview.java
app/src/main/java/com/aspiri/karakterloeft/games/: AddQuiz.java  CardBackFragment.java  CardFrontFragment.java  Contact.java  FlipCardButtonFragment.java  Flipcard.java  FlipcardActivity.java  FlipcardBank.java  FlipcardButtonFragment.java  MultipleChoiceDataBaseHelper.java  MultipleChoiceFragment.java  Question.java  QuestionBank.java  ourDatabaseHelper.java
app/src/main/java/com/aspiri/karakterloeft/games/flipcards/: Callback.java  CardBackFragment.java  CardFrontFragment.java  DemoActivity.java  Flipcard.java  FlipcardActivity.java  FlipcardBank.java  FlipcardButtonFragment.java  FlipcardItemDecorator.java  FlipcardSubjectList.java  LeftAdapter.java  RightAdapter.java  TracksItemDecorator.java  ViewHolder.java
app/src/main/java/com/aspiri/karakterloeft/games/quiz/: AddQuestion.java  MultipleChoiceFragment.java  Question.java  QuestionBank.java
app/src/main/java/com/aspiri/karakterloeft/list_view/: ListFragment.java  RecyclerListAdapter.java  RecyclerListAdapterList.java  SubListFragment.java
app/src/main/java/com/aspiri/karakterloeft/oldScope/: SubjectFragment.java
app/src/main/java/com/aspiri/karakterloeft/oldScope/list_view/: ListFragment.java  RecyclerListAdapterList.java  SubListFragment.java
app/src/main/java/com/aspiri/karakterloeft/test/: CustomListAdapter.java  ExpandableListAdapter.java  ExpandableListAdapter2.java  ExpandableListDataSource.java  ExpandableTextViewExample.java  TestinglayoutActivity.java
app/src/main/java/com/example/s165158/aspiri/: BaseActivity.java  BlankFragment.java  ClickOnList.java  CustomListAdapter.java  ExpandableListAdapter.java  ItemFragment.java  List.java  ListViewLoader.java  ListViewOnClick.java  Main2Activity.java  MainActivity.java  MyItemRecyclerViewAdapter.java  MyListFragment.java  Navigation.java  OnNavigationItemSelectedListener.java  SectionsPagerAdapter.java  SubListFragment.java  Subject.java  Subject1.java  Subject2.java  SubjectFragment.java  extra_screen.java  mathviewTEST.java  settings_screen.java
app/src/main/java/com/example/s165158/aspiri/fragments/: MyListFragment.java
app/src/main/java/com/example/s165158/aspiri/games/: FlipcardActivity.java  MultipleChoiceFragment.java  TestFlipcard.java  TestMultipleChoiceActivity.java
app/src/main/java/com/example/s165158/aspiri/list_view/: ListFragment.java  RecyclerListAdapter.java  SubListFragment.java
app/src/main/java/com/example/s165158/aspiri/list_views/: ListFragment.java  RecyclerListAdapter.java  SubListFragment.java
app/src/main/java/com/example/s165158/aspiri/objects/: CustomListAdapter.java
app/src/main/java/com/example/s165158/aspiri/other/activities/: ClickOnList.java  Subject2.java  TestActivity.java
app/src/main/java/com/example/s165158/aspiri/other/activities/dummy/: DummyContent.java
app/src/main/java/com/example/s165158/aspiri/other/activities/other/fragments/: BlankFragment.java  MyListFragment222.java
app/src/main/java/com/example/s165158/aspiri/test/: ExpandableListAdapter.java  ExpandableTextViewExample.java  MathViewTest.java  SubjectFragment.java  TestActivity.java  TestFlipcard.java  TestMultipleChoiceActivity.java
app/src/main/java/com/example/s165158/aspiri/test2/: ListFragment.java  RecyclerListAdapter.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  slide_in_left.xml
app/src/main/res/drawable/: ic_back_arrow.xml  item_background.xml  rounded_corners.xml  shadow.xml
app/src/main/res/layout/: activity_card_flip.xml  activity_click_on_list.xml  activity_main.xml  activity_main2.xml  activity_math_view_test.xml  activity_navigation.xml  activity_subject2.xml  add_quiz_fragment.xml  app_bar_navigation.xml  base_activity.xml  content_main.xml  content_navigation.xml  dialog_flipcard_creation.xml  dialog_flipcard_creation_lv.xml  dialog_listview.xml  drawer_header_navigation.xml  drawer_list_group.xml  drawer_list_item.xml  ex_list.xml  extra_screen.xml  flipcard_buttons.xml  flipcard_subject_list.xml  fragment_card_back.xml  fragment_card_front.xml  fragment_item_list.xml  fragment_list_test2.xml  fragment_subject2.xml  item_view.xml  knapframe_content.xml  list.xml  list_fragment2.xml  list_group.xml  list_item.xml  list_view.xml  list_view_row.xml  list_view_single_row.xml  listview_row.xml  main_activity.xml  multiple_choice_quiz.xml  nav_header_navigation.xml  (+15 more)
app/src/main/res/menu/: activity_navigation_drawer.xml  drawer_content.xml  menu.xml  menu_main.xml  menu_subject1.xml  menu_subject2.xml  menu_subject2_unused.xml  settingsdotmenu.xml  three_dot_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-nn-rNO/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/example/s165158/aspiri/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
