// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {

        maven { url "https://oss.sonatype.org/content/repositories/snapshots"}
        maven { url "https://maven.fabric.io/public"}

        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-SNAPSHOT'

        //invites
        classpath 'com.google.gms:google-services:3.1.0'

        //Crash monitoring
        classpath 'io.fabric.tools:gradle:1.24.4'

        //Performance monitoring
        classpath 'com.google.firebase:firebase-plugins:1.1.5'



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots"}
        maven { url 'https://maven.google.com/'}
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
