apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.aspiri.karakterloeft"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories {
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {

    implementation("com.mikepenz:materialdrawer:6.0.2@aar") {
        transitive = true
    }

    //Firebase Analytics
    implementation 'com.google.firebase:firebase-crash:11.6.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    //Core
    compile 'com.google.firebase:firebase-core:11.6.2'

    //Performance Monitoring
    compile 'com.google.firebase:firebase-perf:11.6.2'

//required support lib modules

    implementation "com.android.support:recyclerview-v7:27.0.1"
    implementation "com.android.support:support-annotations:27.0.1"
    implementation "com.android.support:design:27.0.1"
    implementation 'com.android.support:support-v4:27.0.1'
    implementation 'com.google.firebase:firebase-invites:11.6.2'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:27.0.1'
    testCompile 'junit:junit:4.12'

    compile 'com.squareup.retrofit2:retrofit:2.+'
    compile 'com.squareup.retrofit2:converter-gson:2.+'
    compile 'com.squareup.picasso:picasso:2.+'
    compile 'in.hourglass.mathrender:katexmathview:1.0'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.jakewharton:butterknife:9.0.0-SNAPSHOT'
    compile 'com.google.firebase:firebase-invites:11.6.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-SNAPSHOT'

}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.jakewharton.butterknife'
