apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.example.s165158.aspiri"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation("com.mikepenz:materialdrawer:6.0.2@aar") {
        transitive = true
    }

//required support lib modules

    implementation "com.android.support:recyclerview-v7:27.0.1"
    implementation "com.android.support:support-annotations:27.0.1"
    implementation "com.android.support:design:27.0.1"
    implementation 'com.android.support:support-v4:27.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.andkulikov:transitionseverywhere:1.7.7"
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:27.0.1'
    compile 'com.github.Nishant-Pathak:MathView:v1.1'
    compile 'com.ms-square:expandableTextView:0.1.4'

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testCompile 'junit:junit:4.12'


}
