<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_home"
            android:icon="@drawable/drawer_home"
            android:title="@string/drawer_home" />
    </group>

    <group android:checkableBehavior="single">
        <item android:title="@string/drawer_subjects">
            <!--Bør alle være "collapsible"-->
            <menu>
                <item
                    android:id="@+id/drawer_send_us_mail_2"
                    android:icon="@drawable/drawer_send"
                    android:title="@string/drawer_mail_forbedringer" />
                <item
                    android:id="@+id/drawer_store"
                    android:icon="@drawable/ic_menu_store"
                    android:title="@string/drawer_uy_Course" />

                <item
                    android:id="@+id/drawer_flipcards"
                    android:icon="@drawable/drawer_slideshow"
                    android:title="@string/drawer_slideshow" />
                <item
                    android:id="@+id/drawer_send_us_mail"
                    android:icon="@drawable/drawer_send"
                    android:title="@string/drawer_contact" />
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item android:title="@string/drawer_other">
            <!--Bør være collapsible-->
            <menu>
                <item
                    android:id="@+id/drawer_send_us_mail_2"
                    android:icon="@drawable/drawer_send"
                    android:title="@string/drawer_mail_forbedringer" />
                <item
                    android:id="@+id/drawer_store"
                    android:icon="@drawable/ic_menu_store"
                    android:title="@string/drawer_uy_Course" />

                <item
                    android:id="@+id/drawer_flipcards"
                    android:icon="@drawable/drawer_slideshow"
                    android:title="@string/drawer_slideshow" />
                <item
                    android:id="@+id/drawer_send_us_mail"
                    android:icon="@drawable/drawer_send"
                    android:title="@string/drawer_contact" />
            </menu>
        </item>
    </group>


    <item android:title="@string/drawer_communicate">
        <menu>
            <item
                android:id="@+id/drawer_share"
                android:icon="@drawable/drawer_share"
                android:title="@string/drawer_share"/>
            <item
                android:id="@+id/drawer_send"
                android:icon="@drawable/drawer_send"
                android:title="@string/drawer_send" />
        </menu>
    </item>

</menu>
