<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_home"
            android:icon="@drawable/drawer_home"
            android:title="@string/drawer_home" />

    </group>

    <group android:checkableBehavior="single">
        <item
            android:title="@string/drawer_games" >
            <menu>
                <item
                    android:id="@+id/drawer_store"
                    android:icon="@drawable/button_shoppingcart_grey_256"
                    android:title="@string/drawer_buy_Course" />

                <item
                    android:id="@+id/drawer_flipcards"
                    android:icon="@drawable/button_communicate_grey_256"
                    android:title="@string/drawer_slideshow" />

                <item
                    android:id="@+id/drawer_quiz"
                    android:icon="@drawable/button_communicate_grey_256"
                    android:title="@string/drawer_quiz" />
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item
            android:title="@string/drawer_contact" >
            <menu>
                <item
                    android:id="@+id/drawer_store"
                    android:icon="@drawable/button_globe_grey_256"
                    android:title="@string/drawer_uy_Course" />

                <item
                    android:id="@+id/drawer_send_us_mail"
                    android:icon="@drawable/button_mail_grey_256"
                    android:title="@string/drawer_contact" />
                    android:icon="@drawable/button_mail_grey_256"
                    android:title="@string/drawer_get_in_contact" />

                <item
                    android:id="@+id/drawer_kontakt_test"
                    android:icon="@drawable/button_messengerlogo_grey_256"
                    android:title="@string/kontakt_via_facebook">
                </item>
                    android:icon="@drawable/button_messengerlogo_grey_256"
                    android:title="@string/drawer_kontakt_via_facebook" />
            </menu>
        </item>
    </group>

    <item android:title="@string/drawer_share">
        <menu>
            <item
                android:id="@+id/drawer_share"
                android:icon="@drawable/drawer_share"
                android:title="@string/drawer_share_1"/>

        </menu>
    </item>

</menu>
