<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!--Tre ting i menubaren, hvor kun den ene er tilgængelig uden at åbne menuen-->
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_action_name"
        android:title="@string/action_favorite"
        app:showAsAction="ifRoom"/>

    <!-- Settings, should always be in the overflow \\ overflow er den treprikkede menu -->
    <item
        android:id="@+id/action_settings"
        android:checkable="false"
        android:title="@string/action_settings"
        android:visible="true"
        android:orderInCategory="100"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/action_quit"
        android:title="@string/action_exit"
        android:visible="true"
        app:showAsAction="collapseActionView"
        android:orderInCategory="101"
        />



</menu>