<?xml version="1.0" encoding="utf-8"?>


<!--<menu xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto">-->


<!--&lt;!&ndash;Tre ting i menubaren, hvor kun den ene er tilgængelig uden at åbne menuen&ndash;&gt;-->
<!--&lt;!&ndash; "Mark Favorite", should appear as action button if possible &ndash;&gt;-->
<!--<item-->
<!--android:id="@+id/action_favorite"-->
<!--android:icon="@drawable/ic_action_name"-->
<!--android:title="@string/action_favorite"-->
<!--app:showAsAction="ifRoom"/>-->

<!--Settings, should always be in the overflow \\ overflow er den treprikkede menu-->
<!--<item-->
<!--android:id="@+id/action_settings"-->
<!--android:checkable="false"-->
<!--android:title="@string/action_settings"-->
<!--android:icon="@drawadrawer_managenage"-->
<!--android:visible="true"-->
<!--android:orderInCategory="100"-->
<!--app:showAsAction="collapseActionView" />-->

<!--<item-->
<!--android:id="@+id/action_quit"-->
<!--android:title="@string/action_exit"-->
<!--android:visible="true"-->
<!--android:icon="@drawadrawer_homehome"-->
<!--app:showAsAction="collapseActionView"-->
<!--android:orderInCategory="101"-->
<!--/>-->



<!--</menu>-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.newthinktank.menuexamples2.app.MainActivity" >

    <!-- The Options or Overflow menu is located in the upper right hand
    corner for devices running Android 4.0 and above.
    To make this menu use the menu element and define each option in an
    item element.

    orderInCategory defines the order of appearance

    showAsAction defines that the item should appear on the action bar
    if there is enough room or not. If you want to support the Action Bar
    for versions of Android below 2.1 use your apps name space instead of
    android so you can use import android.support.v7.app.ActionBarActivity;
    Use withText to show the title in the action bar
    icon defines a icon to use for the item

    checkableBehavior is used to allow the user to select a single or all
    items when the menu items are surrounded by group -->

    <group android:checkableBehavior="single">

        <!--Tre ting i menubaren, hvor kun den ene er tilgængelig uden at åbne menuen-->
        <!-- "Mark Favorite", should appear as action button if possible -->

        <item
            android:id="@+id/three_dot_favorite"
            android:icon="@drawable/ic_action_name"
            android:title="@string/three_dot_favorite"
            app:showAsAction="ifRoom"/>

        <item
            android:id="@+id/three_dot_quit"
            android:checkable="false"
            android:icon="@drawable/drawer_home"
            android:orderInCategory="101"
            android:title="@string/three_dot_exit"
            android:visible="true"
            app:showAsAction="collapseActionView" />

        <item
            android:id="@+id/three_dot_settings"
            android:checkable="false"
            android:icon="@android:color/black"
            android:orderInCategory="100"
            android:title="@string/three_dot_settings"
            android:visible="true"
            app:showAsAction="collapseActionView" />


    </group>

</menu>