<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="70dp">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/addQuizHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-bold"
            android:text="Lav et spørgsmål"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/add_quiz_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Skriv en quiz i appen som kan genbruges, appen understøtter LaTex, såfremt alle svarmulighederne er skrevet med LaTeX. Checkmark indikrerer det korrekte svar."
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addQuizHeader" />

        <TextView
            android:id="@+id/add_quiz_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Skriv et Quizspørgsmål"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_quiz_desc" />

        <EditText
            android:id="@+id/editTextQuizTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint='"Skriv quizspørgsmål her"'
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_quiz_title" />

        <TextView
            android:id="@+id/addQuiz_answer1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:text="Skriv svarmulighed 1"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/editTextQuizTitle"
            app:layout_constraintStart_toStartOf="@id/editTextQuizTitle"
            app:layout_constraintTop_toBottomOf="@+id/editTextQuizTitle"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="252dp"

            />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint='"Skriv her"'
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/addQuiz_answer1"
            app:layout_constraintStart_toStartOf="@id/addQuiz_answer1"
            app:layout_constraintTop_toBottomOf="@+id/addQuiz_answer1"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="292dp" />

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="176dp"
            android:text="@string/correct_answer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toEndOf="@+id/editText1"
            app:layout_constraintTop_toBottomOf="@+id/add_quiz_desc" />

        <TextView
            android:id="@+id/addQuiz_answer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Skriv svarmulighed 2"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/editText1"
            app:layout_constraintStart_toStartOf="@id/editText1"
            app:layout_constraintTop_toBottomOf="@+id/editText1"
            tools:layout_editor_absoluteX="256dp"
            tools:layout_editor_absoluteY="254dp"

            />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint='"Skriv her"'
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/addQuiz_answer2"
            app:layout_constraintStart_toStartOf="@id/addQuiz_answer2"
            app:layout_constraintTop_toBottomOf="@+id/addQuiz_answer2"
            tools:layout_editor_absoluteX="282dp"
            tools:layout_editor_absoluteY="290dp"

            />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="72dp"
            android:text="@string/correct_answer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editText2"
            app:layout_constraintTop_toBottomOf="@+id/checkBox1" />

        <TextView
            android:id="@+id/addQuiz_answer3"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:text="Skriv svarmulighed 3"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/editText2"
            app:layout_constraintStart_toStartOf="@id/editText2"
            app:layout_constraintTop_toBottomOf="@+id/editText2"

            />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:hint='"Skriv her"'
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/addQuiz_answer3"
            app:layout_constraintStart_toStartOf="@id/addQuiz_answer3"
            app:layout_constraintTop_toBottomOf="@+id/addQuiz_answer3"

            />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="92dp"
            android:text="@string/correct_answer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editText3"
            app:layout_constraintTop_toBottomOf="@+id/checkBox2" />

        <TextView
            android:id="@+id/addQuiz_answer4"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="16dp"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:checked="false"
            android:clickable="true"
            android:focusable="true"
            android:text="Skriv svarmulighed 4"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/editText3"
            app:layout_constraintStart_toStartOf="@id/editText3"
            app:layout_constraintTop_toBottomOf="@+id/editText3"

            />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="16dp"
            android:hint='"Skriv her"'
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/addQuiz_answer4"
            app:layout_constraintStart_toStartOf="@id/addQuiz_answer4"
            app:layout_constraintTop_toBottomOf="@+id/addQuiz_answer4" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/correct_answer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.714"
            app:layout_constraintStart_toEndOf="@+id/editText4"
            app:layout_constraintTop_toBottomOf="@+id/checkBox3" />

        <Button
            android:id="@+id/buttonAddQuiz"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shadow"
            android:text="Gem og Afslut"
            android:textColor="@color/black"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText4" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>