<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:paddingBottom="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="5dp"
        android:text="Lav dit eget flipcard"
        android:textColor="@color/primary"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/card_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kategori"/>

    <EditText
        android:id="@+id/card_question_front"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Spørgsmål på forside"/>

    <EditText
        android:id="@+id/card_shortAnswer_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kort svar på spørgsmålet (evt. formel)"/>

    <EditText
        android:id="@+id/card_longAnswer_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Uddybende svar på spørgsmålet i tekst"/>

    <Button
        android:id="@+id/card_creation_acknowledge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/primary"
        android:text="Gem kort"
        android:textColor="@color/md_white_1000" />

</LinearLayout>