<ExpandableListView android:id="@+id/navList"
    android:layout_width="320dp"
    android:layout_height="match_parent"
    android:layout_gravity="left|start"
    android:background="@android:color/white"
    android:divider="@android:color/black"
    android:dividerHeight="@dimen/nav_header_vertical_spacing"
    android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
    xmlns:android="http://schemas.android.com/apk/res/android" />
    <!--might be wrong divider color, should probably be grey-->





