<ExpandableListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navList"
    android:layout_width="@dimen/material_drawer_width"
    android:layout_height="wrap_content"
    android:layout_gravity="left|start"
    android:background="@color/md_white_1000"
    android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
    app:headerLayout="@layout/drawer_header_navigation"
    app:menu="@menu/drawer_content">


</ExpandableListView>



