<ExpandableListView android:id="@+id/navList"
    android:layout_width="@dimen/material_drawer_width"
    android:layout_height="match_parent"
    android:layout_gravity="left|start"
    android:background="@color/md_white_1000"
    android:divider="@color/material_drawer_divider"
    android:dividerHeight="@dimen/nav_header_vertical_spacing"
    android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
    xmlns:android="http://schemas.android.com/apk/res/android" />
