<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal">

    <!--Listen indeholder som følgende-->
    <ImageView
        android:id="@+id/listImageView"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        app:srcCompat="@drawable/trig" />

    <!--Title and subtitle-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:animationCache="false"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <!--Title-->
        <TextView
            android:id="@+id/listSubjectTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textStyle="bold" />

        <!--Subtitle-->
        <TextView
            android:id="@+id/listSubtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="italic" />
    </LinearLayout>
</LinearLayout>