<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/toolbar_top"
        android:id="@+id/includedtoolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--Her sættes farve for navigation viewet-->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header_navigation"
        app:itemIconTint="@color/item_icon_color"
        app:itemTextColor="@color/item_text_color"
        app:menu="@menu/drawer_content" />


    <!--DEN HER SKAL FLYTTES TIL DRAWER-->
    <!--<ExpandableListView-->
        <!--android:id="@+id/lvExp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_width="match_parent"/>-->


</android.support.v4.widget.DrawerLayout>
