<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/multipleChoice"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/quiz_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-bold"
        android:text="@string/quiz"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/quiz_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/empty_description"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_text" />

    <TextView
        android:id="@+id/question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_head"
        tools:text="@string/hello_blank_fragment" />

    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/presstostart"
        android:textColor="#666666"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_text" />

    <LinearLayout
        android:id="@+id/option1_button"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/shadow"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="7dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_image">


        <ImageView
            android:id="@+id/option1_thumb"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/empty_description" />


        <TextView
            android:id="@+id/option1_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"

            android:textColor="#000000"
            android:textSize="18sp" />

    </LinearLayout>


    <katex.hourglass.in.mathlib.MathView
        android:id="@+id/quiz_math_view_1"
        android:layout_width="212dp"
        android:layout_height="100dp"
        android:layout_marginEnd="96dp"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_text"
        app:setTextColor="@android:color/black"
        app:setTextSize="16sp"
        app:setViewBackgroundColor="@color/transparent">

    </katex.hourglass.in.mathlib.MathView>

    <CheckBox
        android:id="@+id/cb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"
        android:paddingRight="16dp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/quiz_math_view_2"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintRight_toLeftOf="@+id/quiz_math_view_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_text" />


    <LinearLayout
        android:id="@+id/option2_button"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/shadow"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="7dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option1_button">


        <ImageView
            android:id="@+id/option2_thumb"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/empty_description" />


        <TextView
            android:id="@+id/option2_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"

            android:textColor="#000000"
            android:textSize="18sp" />

    </LinearLayout>


    <katex.hourglass.in.mathlib.MathView
        android:id="@+id/quiz_math_view_2"
        android:layout_width="212dp"
        android:layout_height="100dp"
        android:layout_marginEnd="96dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_math_view_1"
        app:setTextColor="@android:color/black"
        app:setTextSize="16sp">

    </katex.hourglass.in.mathlib.MathView>

    <CheckBox
        android:id="@+id/cb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="76dp"
        android:paddingRight="16dp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/quiz_math_view_2"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintRight_toLeftOf="@+id/quiz_math_view_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb1" />


    <LinearLayout
        android:id="@+id/option3_button"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/shadow"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="7dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option2_button">


        <ImageView
            android:id="@+id/option3_thumb"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/empty_description" />


        <TextView
            android:id="@+id/option3_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"

            android:textColor="#000000"
            android:textSize="18sp" />

    </LinearLayout>


    <katex.hourglass.in.mathlib.MathView
        android:id="@+id/quiz_math_view_3"
        android:layout_width="212dp"
        android:layout_height="100dp"
        android:layout_marginEnd="96dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_math_view_2"
        app:setTextColor="@android:color/black"
        app:setTextSize="16sp">

    </katex.hourglass.in.mathlib.MathView>

    <CheckBox
        android:id="@+id/cb3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="76dp"
        android:paddingRight="16dp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/quiz_math_view_3"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintRight_toLeftOf="@+id/quiz_math_view_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb2" />


    <LinearLayout
        android:id="@+id/option4_button"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/shadow"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="7dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option3_button">


        <ImageView
            android:id="@+id/option4_thumb"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/empty_description" />


        <TextView
            android:id="@+id/option4_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"

            android:textColor="#000000"
            android:textSize="18sp" />

    </LinearLayout>

    <katex.hourglass.in.mathlib.MathView
        android:id="@+id/quiz_math_view_4"
        android:layout_width="212dp"
        android:layout_height="100dp"
        android:layout_marginEnd="96dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_math_view_3"
        app:setTextColor="@android:color/black"
        app:setTextSize="16sp">

    </katex.hourglass.in.mathlib.MathView>

    <CheckBox
        android:id="@+id/cb4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="76dp"
        android:paddingBottom="10dp"
        android:paddingRight="16dp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/quiz_math_view_4"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintRight_toLeftOf="@+id/quiz_math_view_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb3" />

</android.support.constraint.ConstraintLayout>