<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <katex.hourglass.in.mathlib.MathView
        android:id="@+id/previewMath1"
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:setTextSize="16sp">

    </katex.hourglass.in.mathlib.MathView>

    <katex.hourglass.in.mathlib.MathView
        android:id="@+id/previewMath2"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/previewMath1"
        app:setTextSize="16sp">

    </katex.hourglass.in.mathlib.MathView>

    <katex.hourglass.in.mathlib.MathView
        android:id="@+id/previewMath3"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/previewMath2"
        app:setTextSize="16sp">

    </katex.hourglass.in.mathlib.MathView>

    <katex.hourglass.in.mathlib.MathView
        android:id="@+id/previewMath4"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/previewMath3"
        app:setTextSize="16sp">

    </katex.hourglass.in.mathlib.MathView>

</android.support.constraint.ConstraintLayout>