<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:gravity="center"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:background="@color/md_grey_50"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/list_title"
        android:background="@color/md_grey_50"
        android:clipToPadding="false"
        tools:context=".fragments.ListFragment"
        tools:listitem="@layout/list_view_single_row">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>