<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.s165158.aspiri.ClickOnList">


    <LinearLayout
        android:layout_marginStart="8dp"
        android:layout_width="368dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:weightSum="1"
        tools:layout_editor_absoluteY="1dp"
        android:layout_marginLeft="-17dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@android:color/darker_gray">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="?android:attr/homeAsUpIndicator"
            android:onClick="goBack"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
