<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical">

        <!--Spacer-->
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            style="@style/subjectSpacerView" />

        <!--First test-->

        <!--Header-->
        <TextView
            android:id="@+id/subject_fragment_title"
            style="@style/subjectTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textSize="25sp"
            android:textStyle="bold"
            android:visibility="gone" />
        <!--The subject-->


        <!--Intro text-->
        <TextView
            android:id="@+id/subject_fragment_intro"
            style="@style/subjectTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <!--Table 1-->
        <ImageView
            android:id="@+id/subject_fragment_picture_1"
            style="@style/subjectImageView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/kvartratsaetninger_table1"
            android:visibility="gone" />


        <!--Sum på kvadrat-->
        <TextView
            android:id="@+id/subject_fragment_text_following_picture_1"
            style="@style/subjectTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <!--Table 2-->
        <ImageView
            android:id="@+id/subject_fragment_picture_2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:paddingTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/kvartratsaetninger_table2"
            android:visibility="gone" />


        <!--Differens-->
        <TextView
            android:id="@+id/subject_fragment_text_following_picture_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <!--Differens 2-->

        <!--Eksempel-->
        <!--Begge regler kan bruges-->

        <!---->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/subject_fragment_text_above_mathview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <katex.hourglass.in.mathlib.MathView
                android:id="@+id/subject_fragment_math_view_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                app:setTextColor="@android:color/black"
                app:setTextSize="20sp" />

            <TextView
                android:id="@+id/subject_fragment_text_above_mathview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:visibility="gone" />

            <katex.hourglass.in.mathlib.MathView
                android:id="@+id/subject_fragment_math_view_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                app:setTextColor="@android:color/black"
                app:setTextSize="20sp" />

            <TextView
                android:id="@+id/subject_fragment_text_above_mathview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <katex.hourglass.in.mathlib.MathView
                android:id="@+id/subject_fragment_math_view_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                app:setTextColor="@android:color/black"
                app:setTextSize="20sp" />

            <TextView
                android:id="@+id/subject_fragment_text_above_mathview4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:visibility="gone" />

            <katex.hourglass.in.mathlib.MathView
                android:id="@+id/subject_fragment_math_view_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                app:setTextColor="@android:color/black"
                app:setTextSize="20sp" />

            <TextView
                android:id="@+id/subject_text_above_picture_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/subject_fragment_picture_3"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:paddingBottom="10dp"
                android:paddingTop="21dp"
                android:scaleType="fitCenter"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/subject_fragment_game_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="20dp"
            android:visibility="gone">


            <LinearLayout
                android:id="@+id/subject_fragment_game_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@drawable/shadow"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:padding="7dp">


                <ImageView
                    android:id="@+id/subject_fragment_game_thumb"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/empty_description" />


                <TextView
                    android:id="@+id/subject_fragment_game_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"

                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/subject_fragment_game_button1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/shadow"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:padding="7dp">


                <ImageView
                    android:id="@+id/subject_fragment_game_thumb1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/empty_description" />


                <TextView
                    android:id="@+id/subject_fragment_game_text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"

                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</ScrollView>