<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/subject_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="16dp"
        android:text="title1"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:background="@color/colorPrimary"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/subject_bread_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum some more Lorem ipsum some more Lorem ipsum some more Lorem ipsum some more Lorem ipsum some more Lorem ipsum some more Lorem ipsum some more Lorem ipsum some more "
        android:textColor="@color/black"
        android:textSize="20sp"/>


    <TextView
        android:id="@+id/subject_bread_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum Lorem ipsum some more Lorem ipsum some more Lorem ipsum some more Lorem ipsum some more Lorem ipsum some more Lorem ipsum some more Lorem ipsum some more Lorem ipsum some more Lorem ipsum some more some more Lorem ipsum some more Lorem ipsum some more Lorem ipsum some more Lorem ipsum some more Lorem ipsum some more Lorem ipsum some more Lorem ipsum some more "
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:contentDescription="Subject Picture"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:src="@android:drawable/star_big_on"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="231dp"
        android:layout_marginEnd="47dp"
        android:layout_marginStart="47dp"
        android:contentDescription="Subject Picture"
        android:src="@android:drawable/star_big_off"/>

</LinearLayout>
