<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--First test-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Formula one: from xml with MathJax"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <io.github.kexanie.library.MathView
                android:id="@+id/formula_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="When \\(a \\ne 0\\), there are two solutions to \\(ax^2 + bx + c = 0\\)
        and they are $$x = {-b \\pm \\sqrt{b^2-4ac} \\over 2a}.$$"
                app:engine="MathJax">
            </io.github.kexanie.library.MathView>


            <!--Second test-->
            <TextView
                android:paddingTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Formula two: from Java String with KaTeX in javaclass"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <io.github.kexanie.library.MathView
                android:id="@+id/formula_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                engine="KaTeX"
                >
            </io.github.kexanie.library.MathView>


            <!--Third test-->
            <TextView
                android:paddingTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Formula three: from Java String with KaTeX in xml"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <io.github.kexanie.library.MathView
                android:id="@+id/formula_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/mathModeXMLTest1"
                engine="KaTeX"
                >
            </io.github.kexanie.library.MathView>

            <io.github.kexanie.library.MathView
                android:id="@+id/formula_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/Kvartratsætninger_difference_3_formula"
                engine="KaTeX"
                >
            </io.github.kexanie.library.MathView>




            <!--Formula controls>-->
            <TextView
                android:paddingTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SÅDAN KUNNE EN SIDE SE UD"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:gravity="center"
                android:textStyle="bold"
                android:paddingBottom="30dp"/>

            <!--Intro-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Title_Teori"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Kvartratsætninger_intro"/>

            <ImageView
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/imageview_company_logo"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/kvartratsaetninger_table1" />

            <!--Sum på kvadrat-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Kvartratsætninger_sum_1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Kvartratsætninger_sum_2"/>

            <ImageView
                android:paddingTop="10dp"
                android:id="@+id/imageview_company_logo"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/kvartratsaetninger_table2" />

            <ImageView
                android:paddingBottom="10dp"
                android:id="@+id/imageview_company_logo"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/kvartratsaetninger_table3" />

            <!--Differens-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Kvartratsætninger_difference_1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Kvartratsætninger_difference_2"/>

            <io.github.kexanie.library.MathView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/Kvartratsætninger_difference_3_formula"
                engine="KaTeX"
                >
            </io.github.kexanie.library.MathView>



            <!--Eksempel-->
            <TextView
                android:paddingTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Kvartratsætninger_problem1_1"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Kvartratsætninger_problem1_2"/>


                <!--TODO find ud af hvordan man farver text og ændrer dens størrelse-->
                <io.github.kexanie.library.MathView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:text="@string/Kvartratsætninger_problem1_2_formula1_pt1"
                    engine="KaTeX"
                    >
                </io.github.kexanie.library.MathView>

                <io.github.kexanie.library.MathView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:text="@string/Kvartratsætninger_problem1_3_formula1_pt2"
                    engine="KaTeX"
                    >
                </io.github.kexanie.library.MathView>
            </LinearLayout>

            <TextView
                android:paddingTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Kvartratsætninger_problem1_4"/>

            <!--First part-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Kvartratsætninger_problem1_5"/>

            <io.github.kexanie.library.MathView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/Kvartratsætninger_problem1_6_formula2"
                engine="KaTeX"
                >
            </io.github.kexanie.library.MathView>

            <io.github.kexanie.library.MathView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/Kvartratsætninger_problem1_7_formula3"
                engine="KaTeX"
                >
            </io.github.kexanie.library.MathView>


            <!--Second part-->
            <TextView
                android:paddingTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Kvartratsætninger_problem1_8"/>

            <io.github.kexanie.library.MathView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/Kvartratsætninger_problem1_9_formula4"
                engine="KaTeX"
                >
            </io.github.kexanie.library.MathView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:text="@string/Kvartratsætninger_problem1_10"/>

            <io.github.kexanie.library.MathView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/Kvartratsætninger_problem1_11_formula5"
                engine="KaTeX"
                >
            </io.github.kexanie.library.MathView>

            <ImageView
                android:paddingTop="21dp"
                android:paddingBottom="10dp"
                android:id="@+id/imageview_company_logo"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/kvartratsaetninger_table4" />



        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>