<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical">

        <!--Spacer-->
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            style="@style/subjectSpacerView" />

        <!--First test-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Formula one: from xml with MathJax"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            style="@style/subjectSpacerView" />



        <!--Second test-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/subjectTextView"
            android:paddingTop="50dp"
            android:text="Formula two: from Java String with KaTeX in javaclass"
            android:textStyle="bold"/>



        <!--Third test-->
        <TextView
            android:paddingTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Formula three: from Java String with KaTeX in xml"
            style="@style/subjectTextView"
            android:textStyle="bold"/>



        <!--Sådan kunne en side se ud-->
        <TextView
            android:paddingTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SÅDAN KUNNE EN SIDE SE UD"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingBottom="30dp"/>

        <!--Header-->
        <TextView
            style="@style/subjectTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Title_Teori"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sample_subject"/>


        <!--Intro text-->
        <TextView
            style="@style/subjectTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Kvartratsætninger_intro"/>

        <!--Table 1-->
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            style="@style/subjectImageView"
            android:src="@drawable/kvartratsaetninger_table1" />

        <!--Sum på kvadrat-->
        <TextView
            style="@style/subjectTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Kvartratsætninger_sum_1"/>

        <!--FOIL metoden-->
        <TextView
            style="@style/subjectTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Kvartratsætninger_sum_2"/>

        <!--Table 2-->
        <ImageView
            android:paddingTop="10dp"
            android:id="@+id/imageview_company_logo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/kvartratsaetninger_table2" />

        <!--Table 2 bottom-->
        <ImageView
            android:paddingBottom="10dp"
            android:id="@+id/imageview_company_logo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/kvartratsaetninger_table3" />

        <!--Differens-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Kvartratsætninger_difference_1"/>

        <!--Differens 2-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Kvartratsætninger_difference_2"/>



        <!--Eksempel-->
        <!--Begge regler kan bruges-->
        <TextView
            android:paddingTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Kvartratsætninger_problem1_1"/>

        <!---->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Kvartratsætninger_problem1_2"/>

        </LinearLayout>

        <TextView
            android:paddingTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Kvartratsætninger_problem1_4"/>

        <!--First part-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Kvartratsætninger_problem1_5"/>
 f

        <!--Second part-->
        <TextView
            android:paddingTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Kvartratsætninger_problem1_8"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="@string/Kvartratsætninger_problem1_10"/>


        <ImageView
            android:paddingTop="21dp"
            android:paddingBottom="10dp"
            android:id="@+id/imageview_company_logo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/kvartratsaetninger_table4" />

    </LinearLayout>
</ScrollView>